# NFLTrackerApp

./: NFLTrackerApp.sln  README.md
NFLTrackerApp/: ConferenceForm.Designer.cs  ConferenceForm.cs  ConferenceForm.resx  DivisionForm.Designer.cs  DivisionForm.cs  DivisionForm.resx  NFLKey.cs  NFLTrackerApp.csproj  NFLTrackerForm.Designer.cs  NFLTrackerForm.cs  NFLTrackerForm.resx  PlayerStatsForm.Designer.cs  PlayerStatsForm.cs  PlayersForm.Designer.cs  PlayersForm.cs  PlayersForm.resx  Program.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleForm.resx  TeamForm.Designer.cs  TeamForm.cs  TeamGameStatsForm.Designer.cs  TeamGameStatsForm.cs  TeamGameStatsForm.resx
NFLTrackerApp/APIResponses/: Away.cs  Date.cs  FirstDowns.cs  FumblesRecovered.cs  Game.cs  GameStats.cs  Group.cs  Home.cs  IntTouchdowns.cs  Interceptions.cs  Passing.cs  Penalties.cs  Player.cs  PlayerStats.cs  Players.cs  Plays.cs  PointsAgainst.cs  Posession.cs  Records.cs  RedZone.cs  Response.cs  Rushings.cs  Sacks.cs  Safeties.cs  Schedule.cs  Scores.cs  Standings.cs  Statistics.cs  Status.cs  Team.cs  Teams.cs  Turnovers.cs  Venue.cs  Yards.cs
NFLTrackerApp/Properties/: Resources.Designer.cs
